# jmsexp

./: .gitignore  README.md  pom.xml
authserv/: README.md  pom.xml
authserv/src/main/java/com/hutatar/jmsexp/: AuthservApplication.java
authserv/src/main/java/com/hutatar/jmsexp/entity/: Role.java  User.java  UserRole.java
authserv/src/main/java/com/hutatar/jmsexp/exception/: ErrorCode.java  ErrorResponse.java
authserv/src/main/java/com/hutatar/jmsexp/profile/: ProfileEndpoint.java
authserv/src/main/java/com/hutatar/jmsexp/security/: RestAuthenticationEntryPoint.java
authserv/src/main/java/com/hutatar/jmsexp/security/auth/: JwtAuthenticationToken.java
authserv/src/main/java/com/hutatar/jmsexp/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
authserv/src/main/java/com/hutatar/jmsexp/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
authserv/src/main/java/com/hutatar/jmsexp/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
authserv/src/main/java/com/hutatar/jmsexp/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
authserv/src/main/java/com/hutatar/jmsexp/security/endpoint/: RefreshTokenEndpoint.java
authserv/src/main/java/com/hutatar/jmsexp/security/exception/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
authserv/src/main/java/com/hutatar/jmsexp/security/model/: Scopes.java  UserContext.java
authserv/src/main/java/com/hutatar/jmsexp/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
authserv/src/main/java/com/hutatar/jmsexp/user/repository/: UserRepository.java
authserv/src/main/java/com/hutatar/jmsexp/user/service/: DatabaseUserService.java  UserService.java
authserv/src/main/java/com/hutatar/jmsexp/util/: WebUtil.java
authserv/src/main/resources/: application.yml
authserv/src/main/resources/db/migration/H2/: V1_0__create_schema.sql  V1_1__create_table.sql  V1_2__create_contraint.sql
authserv/src/test/java/com/hutatar/jmsexp/: AuthservApplicationTests.java
backend/: pom.xml
backend/src/integration-test/jmsexp/controller/: JmsexpApplicationTests.java
backend/src/main/java/com/hutatar/jmsexp/: JmsexpApplication.java
backend/src/main/java/com/hutatar/jmsexp/common/web/: ApiError.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/com/hutatar/jmsexp/config/: MessageingConfiguration.java  MessagingLinstenerCOnfiguration.java
backend/src/main/java/com/hutatar/jmsexp/controller/: BugsController.java  OrderController.java
backend/src/main/java/com/hutatar/jmsexp/domain/: AbstractEntity.java  Bug.java  Order.java  OrderComment.java  OrderStatus.java
backend/src/main/java/com/hutatar/jmsexp/dto/: AbstractDto.java  BugDto.java  OrderDto.java
backend/src/main/java/com/hutatar/jmsexp/messaging/: MessageReceiver.java  MessageSender.java
backend/src/main/java/com/hutatar/jmsexp/repository/: BugRepository.java  OrderRepository.java
backend/src/main/java/com/hutatar/jmsexp/service/: BugService.java  BugServiceImpl.java  OrderService.java  OrderServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/H2/: V1_0__create_schemas.sql  V1_1__create_tables.sql  V1_2__create_constraints.sql  V1_3__create_indexes.sql
backend/src/main/resources/db/migration/PostgreSQL/: V1_0__create_schemas.sql  V1_2__create_constraints.sql
backend/src/main/resources/postman/: jmsexp.postman_collection.json
backend/src/test/java/com/hutatar/: JmsexpApplicationTests.java
backend/src/test/java/com/hutatar/jmsexp/controller/: OrderControllerTest.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json  proxy.conf.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/main/frontend/src/app/bugs/: bug.module.ts  bugs-routing.module.ts
frontend/src/main/frontend/src/app/bugs/bug-detail/: bug-detail.component.css  bug-detail.component.html  bug-detail.component.ts
frontend/src/main/frontend/src/app/bugs/bug-list/: bug-list.component.css  bug-list.component.html  bug-list.component.ts
frontend/src/main/frontend/src/app/bugs/model/: bug.ts
frontend/src/main/frontend/src/app/bugs/service/: bug.service.ts
frontend/src/main/frontend/src/app/core/: core.module.ts
frontend/src/main/frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/main/frontend/src/app/shared/: shared.module.ts
frontend/src/main/frontend/src/app/shared/validators/: forbidden-string.validator.ts
oauthsrv/: pom.xml
oauthsrv/src/main/java/com/hutatar/jmsexp/: AuthorizationServerConfiguration.java  OauthsrvApplication.java  WebMvcConfiguration.java
oauthsrv/src/main/resources/: application.properties
oauthsrv/src/test/java/com/hutatar/jmsexp/: OauthsrvApplicationTests.java
src/main/java/com/hutatar/jmsexp/controller/: OrderController.java  TestController.java
src/main/java/com/hutatar/jmsexp/domain/: AbstractEntity.java  Order.java
src/main/java/com/hutatar/jmsexp/dto/: OrderDto.java
src/main/java/com/hutatar/jmsexp/messaging/: InventoryResponse.java
src/main/java/com/hutatar/jmsexp/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/hutatar/jmsexp/util/: BasicUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/H2/: V1_1__create_tables.sql  V1_2__create_constraints.sql  V1_4__create_mock_date.sql  V1_4__create_sequences.sql
src/main/resources/db/migration/PostgreSQL/: V1_1__create_tables.sql  V1_3__create_indexes.sql  V1_4__create_sequences.sql
src/test/java/com/hutatar/: JmsexpApplicationTests.java
(+2 files in other folders)
